###################################################
Intermediate 1
###################################################

SELECT `emp_name` FROM `employee` 
WHERE salary < 1500;

###################################################
Intermediate 2
###################################################

UPDATE `employee` SET `job_name` = "BIG BOSS"
WHERE salary > 2000;

###################################################
Advanced 1
###################################################

SELECT `emp_id`, `emp_name`, department.dep_name FROM `employee`
INNER JOIN department
ON employee.dep_id = department.dep_id
WHERE department.dep_id =
2001;

###################################################
Advanced 2
###################################################

SELECT employee.emp_name, department.dep_name
FROM employee 
INNER JOIN department ON employee.dep_id = department.dep_id
WHERE (employee.job_name = "CLERK" 
OR employee.job_name = "MANAGER")
AND (department.dep_id = 2001)
AND employee.hire_date > '1997-01-01';

###################################################
Challange 
###################################################

// Increase salary for 44

UPDATE `employee` SET `salary`= employee.salary + 44;
SELECT employee.emp_name, employee.salary FROM employee;

###################################################
ADDITIONAL EXERCISES
###################################################

###################################################
Basic
###################################################

1.) 
SELECT * FROM movie LIMIT 6, 1;

2.)
SELECT * FROM `movie`
WHERE movie.year >= 2000 AND movie.year <= 2010;

3.)
SELECT * FROM `movie` 
WHERE NOT movie.year BETWEEN 2000 AND 2010;

###################################################
Intermediate
###################################################

1.)
SELECT * FROM `movie`
WHERE movie.title
LIKE "%Toy Story%";

2.)
SELECT * FROM `movie`
INNER JOIN director ON movie.fk_director_id = director.id
WHERE director.name = "John Lasseter";

3.)
SELECT * FROM `movie`
INNER JOIN director ON movie.fk_director_id = director.id
WHERE NOT director.name = "John Lasseter";

4.)
SELECT * FROM `movie`
WHERE movie.title
LIKE "%WALL-%";

###################################################
Exercise 4
###################################################

1.)
SELECT DISTINCT directors.name
FROM directors
ORDER BY directors.name ASC;

2.)
SELECT * FROM movies
ORDER BY movies.year DESC
LIMIT 0, 4

3.)
SELECT * FROM movies
ORDER BY movies.title ASC
LIMIT 0, 5

4.)
SELECT * FROM movies
ORDER BY movies.title ASC
LIMIT 5, 5













